## Copyright 2014-2019 The Salish Sea MEOPAR Contributors
## and The University of British Columbia
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    https://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
<%inherit file="../site.mako"/>

<%block name="title">MIDOSS - Contributors</%block>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Contributors</h1>
      <p>
        The MIDOSS visualization app is the product of research conducted in
        the Mesoscale Ocean and Atmospheric Dynamics (MOAD) group lead by
        <a href="https://www.eoas.ubc.ca/~sallen/">Susan Allen</a>
        in the Department of Earth, Ocean and Atmospheric Sciences
        at the University of British Columbia.
      </p>
      <p>People who have contributed to this site:</p>
      <ul>
        <li>Susan Allen &lt;<a href="mailto:sallen@eoas.ubc.ca">sallen@eoas.ubc.ca</a>&gt;</li>
	<li>Stephanie Chang &lt;<a href="mailto:stephanie.chang@ubc.ca">stephanie.chang@ubc.ca</a>&gt;</li>
	<li>Haibo Niu &lt;<a href="mailto:haibo.niu@dal.ca">haibo.niu@dal.ca</a>&gt;</li>
	<li>Rachael Mueller &lt;<a href="mailto:rmueller@eoas.ubc.ca">rmueller@eoas.ubc.ca</a>&gt;</li>
	<li>Doug Latornell &lt;<a href="mailto:dlatornell@eoas.ubc.ca">dlatornell@eoas.ubc.ca</a>&gt;</li>
	<li>Cameron Power &lt;<a href="mailto:cameron.a.power@gmail.com">cameron.a.power@gmail.com</a>&gt;</li>
        <li>Ben Moore-Maley &lt;<a href="mailto:bmoorema@eoas.ubc.ca">bmoorema@eoas.ubc.ca</a>&gt;</li>
	<li>Xiaomei Zhong &lt;<a href="mailto:xm976877@dal.ca">xm976877@dal.ca</a>&gt;</li>
	<li>Ryah Rondolo lt;<a href="mailto:ryahrondolo@gmail.com">ryahrondolo@gmail.com</a>&gt;</li>
	<li>Krista Forysinski &lt;<a href="mailto:kristacawley@gmail.com">kristacawley@gmail.com</a>&gt;</li>
	<li>Shihan Li &lt;<a href="mailto:sh987503@dal.ca">sh987503@dal.ca</a>&gt;</li>
	<li>Leni Vespaziani &lt;<a href="mailto:lenives@mail.ubc.ca">lenives@mail.ubc.ca</a>&gt;</li>
	<li>Ashutosh Bhudia &lt;<a href="mailto:">abhudia@oas.ubc.ca</a>&gt;</li>
        <li>Vicky Do &lt;<a href="mailto:vdo@eos.ubc.ca">vdo@eos.ubc.ca</a>&gt;</li>
      </ul>
    </div>
  </div>
</div>