## Copyright 2014-2019 The Salish Sea MEOPAR Contributors
## and The University of British Columbia
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    https://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
<%inherit file="../site.mako"/>

<%block name="title">MIDOSS - Contributors</%block>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Contributors</h1>
      <hr/>
      <h3>Team Leaders</h3>
      <ul>
        <li><strong>Susan Allen</strong> (<em>Principal Investigator</em>), Professor, Department of Earth, Ocean and Atmospheric Sciences (EOAS), UBC &lt;<a href="mailto:sallen@eoas.ubc.ca">sallen@eoas.ubc.ca</a>&gt;</li>
	<li><strong>Stephanie Chang</strong>, Professor, School of Community and Regional Planning (SCARP), UBC &lt;<a href="mailto:stephanie.chang@ubc.ca">stephanie.chang@ubc.ca</a>&gt;</li>
	<li><strong>Haibo Niu</strong>, Professor, Department of Engineering, Dalhousie University &lt;<a href="mailto:haibo.niu@dal.ca">haibo.niu@dal.ca</a>&gt;</li>
	<li><strong>Rachael Mueller</strong>, Postdoctoral Fellow, EOAS, UBC &lt;<a href="mailto:rmueller@eoas.ubc.ca">rmueller@eoas.ubc.ca</a>&gt;</li>
	<li><strong>Doug Latornell</strong>, Research Software Engineer, EOAS, UBC &lt;<a href="mailto:dlatornell@eoas.ubc.ca">dlatornell@eoas.ubc.ca</a>&gt;</li>
      </ul>
      <hr/>
      <h3>Current Team Members</h3>
      <ul>
        <li>Ben Moore-Maley, Graduate Student, EOAS, UBC</li>
	<li>Cameron Power, Graduate Student, SCARP, UBC</li>
	<li>Serena Choi, Graduate Student, SCARP, UBC</li>
	<li>Xiaomei Zhong, Graduate Student, Engineering, Dalhousie</li>
      </ul>
      <hr/>
      <h3>Past Contributors</h3>
      <ul>
	<li>Ryah Rondolo</li>
	<li>Krista Forysinski</li>
	<li>Shihan Li</li>
	<li>Leni Vespaziani</li>
	<li>Ashutosh Bhudia</li>
        <li>Vicky Do</li>
	<li>Casey Hilliard</li>
      </ul>
    </div>
  </div>
</div>