## Copyright 2014-2021 The SalishSeaCast and MIDOSS Project Contributors
## and The University of British Columbia
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    https://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

<%inherit file="../site.mako"/>

<%block name="title">
  MIDOSS Project
</%block>

<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h1>MIDOSS Project</h1>
      <p class="lead">MIDOSS: <strong>M</strong>odelling the <strong>I</strong>mpacts of <strong>D</strong>ilbit and <strong>O</strong>il <strong>S</strong>pills in the <strong>S</strong>alish Sea</p>
      <p>
        The MIDOSS project is a collaborative scientific research initiative led by researchers at
	the University of British Columbia and Dalhousie University and funded by the Canadian
	Marine Environmental Observation Prediction and Response (<a href="http://meopar.ca/">MEOPAR</a>)
	network and Ocean Networks Canada (<a href="https://www.oceannetworks.ca/">ONC</a>) that
	explores the likelihood and fate of oil spills in the Salish Sea. The Salish Sea
	is a region of disproportionately dense marine vessel traffic due to the large human
	population and significant port activities present. Additionally, significant volumes
	of oil cargo are transported throughout the region due to the presence of pipeline
	terminals, oil-by-rail terminals, refineries and infrastructure with large fuel demands
	such as airports. The MIDOSS project is a multidisciplinary collaboration involving Canadian
	oceanographers, environmental engineers and social scientists as well as government and industry
	partners and a diverse group of stakeholders.
      </p>
      <p>
        The MIDOSS project employs a suite of state-of-the-art modelling tools to provide the atmospheric
	forcing, 3-D hydrodynamics, sea state and oil dispersion and weathering algorithms required to
	accurately simulate oil spills in the region. Additionally, marine vessel Automatic Identification
	System (AIS) data and port activity records are combined to develop a comprehensive summary of
	vessel traffic statistics. A Monte Carlo approach informed by these statistics is used to initialize
	a large number of spill simulations performed by the modelling suite. The aggregated results of these
	simulations are the basis for how the MIDOSS team determines oil spill impact. These impacts are
	publically disseminated using risk communication strategies developed through stakeholder engagement
	and interviews with planning and response personnel from spill-impacted communities.
      </p>
    </div>
  </div>
</div>