###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:midoss_app]
use = egg:midoss_app

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mako

mako.directories = midoss_app:templates

license_file = %(here)s/LICENSE


###
# composite app with midoss_app mounted at /midoss prefix;
# i.e. https://salishsea.eos.ubc.ca/midoss/
###
[composite:main]
use = egg:rutter#urlmap
/midoss = midoss_app


###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5050
threads = 8


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root, midoss_app

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file

[logger_midoss_app]
level = DEBUG
handlers =
qualname = midoss_app

[handler_file]
class = handlers.TimedRotatingFileHandler
args = ('/SalishSeaCast/logs/midoss-app/pyramid.log', 'W0', 1, 4)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
